// NexusLang Standard Library - Customer Utilities

import trim from "std/string"
import is_positive_money from "std/money"
import is_zero_money from "std/money"

export fn customer_display_name(first_name: string, last_name: string) -> string {
    return trim(first_name + " " + last_name)
}

export fn customer_is_vip(spend: money, threshold: money) -> bool {
    return spend >= threshold
}

export fn customer_balance_status(balance: money) -> string {
    if is_zero_money(balance) { return "settled" }
    if is_positive_money(balance) { return "due" }
    return "credit"
}

export fn customer_contact_label(name: string, phone: string) -> string {
    return name + " (" + phone + ")"
}
