// NexusLang Standard Library - Environment Utilities

export fn env_runtime_available() -> bool {
    return __std_env_runtime_available()
}

export fn env_get(name: string) -> string {
    return __std_env_get(name)
}

export fn env_has(name: string) -> bool {
    return __std_env_has(name)
}

export fn env_get_or(name: string, fallback: string) -> string {
    if env_has(name) { return env_get(name) }
    return fallback
}

export fn env_is_true(name: string) -> bool {
    let value = env_get(name)
    return value == "1" || value == "true" || value == "yes" || value == "on"
}

export fn env_is_empty(name: string) -> bool {
    return env_get(name) == ""
}
