// NexusLang Standard Library - Number Utilities

export fn number_is_even(n: int) -> bool {
    return n % 2 == 0
}

export fn number_is_odd(n: int) -> bool {
    return n % 2 != 0
}

export fn number_is_positive(n: int) -> bool {
    return n > 0
}

export fn number_is_negative(n: int) -> bool {
    return n < 0
}

export fn number_sign(n: int) -> int {
    if n > 0 { return 1 }
    if n < 0 { return -1 }
    return 0
}

export fn number_between(n: int, lo: int, hi: int) -> bool {
    return n >= lo && n <= hi
}
