// NexusLang Standard Library - String Utilities

export fn contains(s: string, needle: string) -> bool {
    return __std_string_contains(s, needle)
}

export fn starts_with(s: string, prefix: string) -> bool {
    return __std_string_starts_with(s, prefix)
}

export fn ends_with(s: string, suffix: string) -> bool {
    return __std_string_ends_with(s, suffix)
}

export fn to_upper(s: string) -> string {
    return __std_string_to_upper(s)
}

export fn to_lower(s: string) -> string {
    return __std_string_to_lower(s)
}

export fn trim(s: string) -> string {
    return __std_string_trim(s)
}

export fn length(s: string) -> int {
    return len(s)
}

export fn is_empty(s: string) -> bool {
    return len(s) == 0
}
